
upstream mydjango {
    server web:8010;
}
server {
        listen 80;
        listen [::]:80;
        server_name _;
        location / {
            if ($http_user_agent ~* "chrome") {
                return 499;
            }
            proxy_pass http://mydjango;
                
        }

}
